# FarmersMarket-ASP.NET-Core

FarmersMarket/: FarmersMarket.sln
FarmersMarket/FarmersMarket.Data/: FarmersMarket.Data.csproj  FarmersMarketDbContext.cs
FarmersMarket/FarmersMarket.Models/: FarmersMarket.Models.csproj  (+1 more)
FarmersMarket/FarmersMarket.Services/: FarmersMarket.Services.csproj  Service.cs
FarmersMarket/FarmersMarket.Services/Implementations/: CategoriesService.cs  FarmsService.cs  OrdersService.cs  ProductsService.cs  ProfileService.cs  ShoppingCartService.cs  UsersService.cs
FarmersMarket/FarmersMarket.Services/Interfaces/: ICategoriesService.cs  IFarmsService.cs  IOrdersService.cs  IProductsService.cs  IProfileService.cs  IShoppingCartService.cs  IUsersService.cs
FarmersMarket/FarmersMarket.Web/: FarmersMarket.Web.csproj  Program.cs  appsettings.json
FarmersMarket/FarmersMarket.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoriesController.cs  FarmsController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/: _ViewImports.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Farms/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Home/: Index.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Notifications/: Index.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Orders/: Client.cshtml  Index.cshtml  Products.cshtml  _OrdersByStatusPartial.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Products/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavigationAdminPartial.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Shared/DisplayTemplates/: CategoryViewModel.cshtml  FarmViewModel.cshtml  OrderViewModel.cshtml  ProductViewModel.cshtml  UserViewModel.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Admin/Views/Users/: AssignManagerToFarm.cshtml  Index.cshtml  _UsersPartial.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Manager/Controllers/: BaseManagerController.cs  HomeController.cs  ProductsController.cs
FarmersMarket/FarmersMarket.Web/Areas/Manager/Views/Home/: Index.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Manager/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Manager/Views/Shared/: _Layout.cshtml  _NavigationManagerPartial.cshtml
FarmersMarket/FarmersMarket.Web/Areas/Manager/Views/Shared/DisplayTemplates/: ProductViewModel.cshtml
FarmersMarket/FarmersMarket.Web/Controllers/: BaseController.cs  FarmsController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  ShoppingCartController.cs
FarmersMarket/FarmersMarket.Web/Data/: ApplicationDbContext.cs
FarmersMarket/FarmersMarket.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FarmersMarket/FarmersMarket.Web/Hubs/: INotificationsHub.cs  NotificationsHub.cs
FarmersMarket/FarmersMarket.Web/Infrastructure/: MessagesConstants.cs
FarmersMarket/FarmersMarket.Web/Infrastructure/Constants/: MessagesConstants.cs  WebConstants.cs
FarmersMarket/FarmersMarket.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
FarmersMarket/FarmersMarket.Web/Infrastructure/Filters/: LogAttribute.cs
FarmersMarket/FarmersMarket.Web/Infrastructure/Helpers/: HtmlHelpers.cs  TagHelpers.cs
FarmersMarket/FarmersMarket.Web/Infrastructure/Logs/: Readme.txt
FarmersMarket/FarmersMarket.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
FarmersMarket/FarmersMarket.Web/Models/: ErrorViewModel.cs
FarmersMarket/FarmersMarket.Web/Properties/: launchSettings.json  serviceDependencies.FarmersMarkets - Web Deploy.json
FarmersMarket/FarmersMarket.Web/Properties/ServiceDependencies/FarmersMarkets - Web Deploy/: mssql1.arm.json  profile.arm.json
FarmersMarket/FarmersMarket.Web/Resources/: Resource.Designer.cs  Resource.bg.resx  Resource.en-US.resx
FarmersMarket/FarmersMarket.Web/Resources/Areas/Admin/Views/Home/: Index.bg.resx  Index.en.resx
FarmersMarket/FarmersMarket.Web/Resources/Areas/Manager/Views/Home/: Index.bg.resx  Index.en.resx
FarmersMarket/FarmersMarket.Web/Resources/Views/Home/: Index.bg.resx  Index.en.resx
FarmersMarket/FarmersMarket.Web/Resources/Views/Shared/: _FooterPartial.bg.resx  _FooterPartial.en.resx  _Layout.bg.resx  _Layout.en.resx  _LoginPartial.bg.resx  _NavigationPartial.bg.resx  _NavigationPartial.en.resx
FarmersMarket/FarmersMarket.Web/Views/: _ViewImports.cshtml
FarmersMarket/FarmersMarket.Web/Views/Farms/: All.cshtml
FarmersMarket/FarmersMarket.Web/Views/Home/: Index.cshtml  Privacy.cshtml
FarmersMarket/FarmersMarket.Web/Views/Products/: All.cshtml  ByFarm.cshtml  Search.cshtml
FarmersMarket/FarmersMarket.Web/Views/Profile/: Edit.cshtml  Index.cshtml  MyOrders.cshtml
FarmersMarket/FarmersMarket.Web/Views/Shared/: _Culture.cshtml  _EditProfilePartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _MessagesPartial.cshtml  _NavigationPartial.cshtml  _NotificationsPartial.cshtml  _OrdersByStatusPartial.cshtml  _ShoppingCartPartial.cshtml
FarmersMarket/FarmersMarket.Web/Views/Shared/DisplayTemplates/: FarmViewModel.cshtml  MyOrderViewModel.cshtml  ProductViewModel.cshtml
FarmersMarket/FarmersMarket.Web/Views/ShoppingCart/: Index.cshtml  Placeorderwithstripe.cshtml  Products.cshtml
FarmersMarket/FarmersMarket.Web/wwwroot/css/: site.css
FarmersMarket/FarmersMarket.Web/wwwroot/js/: site.js
(+52 files in other folders)
