<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FarmersMarket.Web-B93D105F-3B17-4516-8EE3-F23DFE4E67C4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmersMarket.Data\FarmersMarket.Data.csproj" />
    <ProjectReference Include="..\FarmersMarket.Models\FarmersMarket.Models.csproj" />
    <ProjectReference Include="..\FarmersMarket.Services\FarmersMarket.Services.csproj" />
    <ProjectReference Include="..\FarmersMarket.Tests\FarmersMarket.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\Controllers\" />
    <Folder Include="Areas\Manager\Views\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
